apiVersion: apps/v1
kind: Deployment
metadata:
  name: argo-test2-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: argo-test2
  template:
    metadata:
      labels:
        app: argo-test2
    spec:
      containers:
        - image: nginx:latest
          name: argo-test2-container
